# === JDBC (локально через Docker) ===
db.url=jdbc:postgresql://127.0.0.1:55432/orders
db.username=orders
db.password=orders




# (опц.) Логика автозапуска миграций Flyway из кода — если подключишь Flyway:
# flyway.enabled=true
# flyway.locations=classpath:db/migration
